{
  "familyMembers": [
    {
      "id": "mg7baa6grekz2qp504l",
      "name": "aa"
    },
    {
      "id": "mg7baaax6dyhxix284w",
      "name": "aa"
    }
  ],
  "familyTasks": [],
  "memoryCards": [
    {
      "id": "mg7baqd5zakh1jvo0vf",
      "title": "11",
      "content": "aa",
      "startDate": "2025-10-01T00:00:00.000Z",
      "priority": "medium",
      "assignee": "mg7baa6grekz2qp504l",
      "assigneeName": "aa",
      "isCompleted": false,
      "createdAt": "2025-10-01T01:32:47.225Z"
    }
  ],
  "lastUpdated": "2025-10-01T09:45:47.595734"
}